@font-face {
    font-family: 'calibri-regular';
    src: url('../../fonts/calibri-regular.ttf'), url('../../fonts/calibri-regular.eot');
}

.konyfw_baseskincss,
.btn2c3d73greyBG,
.btn919191GreyBorderWhite,
.btnBg2C3D73Rounded,
.defBtnFocus,
.defBtnNormal,
.sknbtn,
.sknbtn2c3d73Rounded18px,
.sknbtn2c3d73Rounded18pxBorder,
.sknbtn898A8DRounded,
.sknbtnNoBg2C3D73px18,
.sknbtnNoBg2C3D73px24,
.sknbtnNoBg2C3D73px24Bold,
.sknbtnNoBg6A7E9Bpx24,
.sknbtnbackimg,
.sknbtntrans,
.sknbtnwhite,
.defLabel,
.sknLblDescription,
.sknLblRowHeading,
.sknLblStrip,
.sknLblTimeStamp,
.sknSectionHeaderLabelSkin,
.sknlbl0b3c62d26px25bold,
.sknlbl14px2c3d73,
.sknlbl18px2D3E71,
.sknlbl18px6A7E9B,
.sknlbl18pxCalibriGrey,
.sknlbl20pxCalibriGrey,
.sknlbl2c3d7320px,
.sknlbl2c3d7335pxBold,
.sknlbl2c3d73px18,
.sknlbl2c3d73px18CalibReg,
.sknlbl2c3d73px20,
.sknlbl2c3d73px22,
.sknlbl2c3d73px22bold,
.sknlbl2c3d73px25,
.sknlbl2c3d73px48,
.sknlblF0ECE9px40,
.sknlblFF4D56px13ErrorMsg,
.sknlblblack16PxBold,
.sknlblblack16px,
.sknlblheaderblue,
.sknlblwhite,
.defListBoxFocus,
.defListBoxNormal,
.sknlstwhieborder,
.defTextBoxFocus,
.defTextBoxPlaceholder,
.skltxtBorder2C3D73px1Rounded,
.skltxtNoBg1Rounded2c3d73,
.skntxtNoFocus,
.skntxtboxE8E8E8rounded,
.skntxtboxbottomborder,
.skntxtboxwhiterounded,
.skntxtboxwhiterounded2c3d73border,
.skntxtplaceholderbgE5E5E5,
.skncal6A7E9Bpx16,
.slCalendar,
.slForm,
.slSplashiOS,
.slWatchForm {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    color: #000000;
    border: none;
    background: transparent;
}

.konycustomcss {
    font-size: 16px;
}

.CopyslFbox0gd41f619d5114e,
[kw].CopyslFbox0gd41f619d5114e-hover,
[kw].CopyslFbox0gd41f619d5114e-focus,
[kw].CopyslFbox0gd41f619d5114e-active {
    border: 1px solid #000000;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #000000;
    background-color: #2c3d73;
}

.btn2c3d73greyBG,
[kw].btn2c3d73greyBG-hover,
[kw].btn2c3d73greyBG-focus,
[kw].btn2c3d73greyBG-active {
    font: normal 400 18.1px calibri-regular;
    color: #2c3d73;
    background: rgba(227, 227, 227, 0.0);
}

.btn919191GreyBorderWhite,
[kw].btn919191GreyBorderWhite-hover,
[kw].btn919191GreyBorderWhite-focus,
[kw].btn919191GreyBorderWhite-active {
    border: 2px solid #ffffff;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    font: normal 400 18.1px calibri-regular;
    color: #ffffff;
    background: #919191;
}

.btnBg2C3D73Rounded,
[kw].btnBg2C3D73Rounded-hover,
[kw].btnBg2C3D73Rounded-focus,
[kw].btnBg2C3D73Rounded-active {
    border: 1px solid #ffffff;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    font: normal 400 18.1px calibri-regular;
    color: #ffffff;
    background: #2c3d73;
}

.defBtnFocus,
[kw].defBtnFocus-hover,
[kw].defBtnFocus-focus,
[kw].defBtnFocus-active {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #6fa0f4;
}

.defBtnNormal,
[kw].defBtnNormal-hover,
[kw].defBtnNormal-focus,
[kw].defBtnNormal-active {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background: #4b88f1;
}

.defLabel,
[kw].defLabel-hover,
[kw].defLabel-focus,
[kw].defLabel-active {
    font: normal 400 32.0px iphoneSystem;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.defListBoxFocus,
[kw].defListBoxFocus-hover,
[kw].defListBoxFocus-focus,
[kw].defListBoxFocus-active,
div[kw='ListBox'][kv='editableview']~ul>li.defListBoxFocus-hover {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
}

.defListBoxNormal,
[kw].defListBoxNormal-hover,
[kw].defListBoxNormal-focus,
[kw].defListBoxNormal-active,
div[kw='ListBox'][kv='editableview']~ul>li.defListBoxNormal-hover {
    border: 1px solid #333333;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
}

.defTextBoxFocus,
[kw].defTextBoxFocus-hover,
[kw].defTextBoxFocus-focus,
[kw].defTextBoxFocus-active {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-webkit-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']::-moz-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxFocus']:-ms-input-placeholder {
    border: 1px solid #4b88f1;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.defTextBoxPlaceholder,
[kw].defTextBoxPlaceholder-hover,
[kw].defTextBoxPlaceholder-focus,
[kw].defTextBoxPlaceholder-active {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-webkit-input-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']::-moz-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='defTextBoxPlaceholder']:-ms-input-placeholder {
    font: normal 400 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.flxsknLblasTxtLook,
[kw].flxsknLblasTxtLook-hover,
[kw].flxsknLblasTxtLook-focus,
[kw].flxsknLblasTxtLook-active {
    border: 1px solid #ffffff;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    color: #000000;
    background-color: #ffffff;
}

.sKnflx2C3D73ShadowRounded,
[kw].sKnflx2C3D73ShadowRounded-hover,
[kw].sKnflx2C3D73ShadowRounded-focus,
[kw].sKnflx2C3D73ShadowRounded-active {
    border: 1px solid rgba(228, 228, 228, 0.5);
    -moz-border-radius: 25px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px rgba(44, 61, 115, 0.25);
    -webkit-box-shadow: 0px 0px 4px rgba(44, 61, 115, 0.25);
}

.sKnflx2C3D73ShadowRoundedBottom,
[kw].sKnflx2C3D73ShadowRoundedBottom-hover,
[kw].sKnflx2C3D73ShadowRoundedBottom-focus,
[kw].sKnflx2C3D73ShadowRoundedBottom-active {
    border: 1px solid rgba(228, 228, 228, 0.4);
    -moz-border-radius-bottomleft: 25px;
    border-bottom-left-radius: 25px;
    -webkit-border-bottom-left-radius: 25px;
    -moz-border-radius-bottomright: 25px;
    border-bottom-right-radius: 25px;
    -webkit-border-bottom-right-radius: 25px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 0px 4px rgba(44, 61, 115, 0.25);
    -webkit-box-shadow: 0px 0px 4px rgba(44, 61, 115, 0.25);
}

.sKnflxGreyBorder25px,
[kw].sKnflxGreyBorder25px-hover,
[kw].sKnflxGreyBorder25px-focus,
[kw].sKnflxGreyBorder25px-active {
    border: 1px solid rgba(249, 249, 249, 0.5);
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 3px 5px #949494;
    -webkit-box-shadow: 0px 3px 5px #949494;
}

.seg2Focus,
li[kr='item'].seg2Focus-focus,
div[kr='item'].seg2Focus-focus,
[kw='SegmentedUI2']>ul.seg2Focus-active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.seg2Normal,
li[kr='item'].seg2Normal-focus,
div[kr='item'].seg2Normal-focus,
[kw='SegmentedUI2']>ul.seg2Normal-active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #ffffff;
}

.segRoundedCornerpx30,
li[kr='item'].segRoundedCornerpx30-focus,
div[kr='item'].segRoundedCornerpx30-focus,
[kw='SegmentedUI2']>ul.segRoundedCornerpx30-active {
    border: 0px solid #211d16;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #ffffff;
}

.skltxtBorder2C3D73px1Rounded,
[kw].skltxtBorder2C3D73px1Rounded-hover,
[kw].skltxtBorder2C3D73px1Rounded-focus,
[kw].skltxtBorder2C3D73px1Rounded-active {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skltxtBorder2C3D73px1Rounded']::-webkit-input-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skltxtBorder2C3D73px1Rounded']::-moz-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skltxtBorder2C3D73px1Rounded']:-ms-input-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skltxtNoBg1Rounded2c3d73,
[kw].skltxtNoBg1Rounded2c3d73-hover,
[kw].skltxtNoBg1Rounded2c3d73-focus,
[kw].skltxtNoBg1Rounded2c3d73-active {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(229, 229, 229, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='skltxtNoBg1Rounded2c3d73']::-webkit-input-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(229, 229, 229, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='skltxtNoBg1Rounded2c3d73']::-moz-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(229, 229, 229, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='skltxtNoBg1Rounded2c3d73']:-ms-input-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(229, 229, 229, 0.0);
    -webkit-appearance: none;
}

.sknLblDescription,
[kw].sknLblDescription-hover,
[kw].sknLblDescription-focus,
[kw].sknLblDescription-active {
    font: normal normal 14.7px Helvetica;
    color: #575757;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblRowHeading,
[kw].sknLblRowHeading-hover,
[kw].sknLblRowHeading-focus,
[kw].sknLblRowHeading-active {
    font: normal bold 17.1px Helvetica;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknLblStrip,
[kw].sknLblStrip-hover,
[kw].sknLblStrip-focus,
[kw].sknLblStrip-active {
    font: normal normal 11.2px Helvetica;
    color: #4b88f1;
    background-color: #4b88f1;
}

.sknLblTimeStamp,
[kw].sknLblTimeStamp-hover,
[kw].sknLblTimeStamp-focus,
[kw].sknLblTimeStamp-active {
    font: normal normal 14.7px Helvetica;
    color: #8e8e8e;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknSampleRowTemplate,
[kw].sknSampleRowTemplate-hover,
[kw].sknSampleRowTemplate-focus,
[kw].sknSampleRowTemplate-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSampleSectionHeaderTemplate,
[kw].sknSampleSectionHeaderTemplate-hover,
[kw].sknSampleSectionHeaderTemplate-focus,
[kw].sknSampleSectionHeaderTemplate-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ffffff;
}

.sknSectionHeaderLabelSkin,
[kw].sknSectionHeaderLabelSkin-hover,
[kw].sknSectionHeaderLabelSkin-focus,
[kw].sknSectionHeaderLabelSkin-active {
    font: normal bold 20.0px Helvetica;
    background-color: rgba(148, 1, 148, 0.0);
}

.sknbtn,
[kw].sknbtn-hover,
[kw].sknbtn-focus,
[kw].sknbtn-active {
    border: 2px solid #ff4d56;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
    font: normal 400 20.0px calibri-regular;
    color: #e80909;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtn2c3d73Rounded18px,
[kw].sknbtn2c3d73Rounded18px-hover,
[kw].sknbtn2c3d73Rounded18px-focus,
[kw].sknbtn2c3d73Rounded18px-active {
    border: 2px solid #ffffff;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    font: normal 400 18.1px calibri-regular;
    color: #ffffff;
    background: #2c3d73;
}

.sknbtn2c3d73Rounded18pxBorder,
[kw].sknbtn2c3d73Rounded18pxBorder-hover,
[kw].sknbtn2c3d73Rounded18pxBorder-focus,
[kw].sknbtn2c3d73Rounded18pxBorder-active {
    border: 2px solid #2c3d73;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    font: normal 400 18.1px calibri-regular;
    color: #2c3d73;
    background: #ffffff;
}

.sknbtn898A8DRounded,
[kw].sknbtn898A8DRounded-hover,
[kw].sknbtn898A8DRounded-focus,
[kw].sknbtn898A8DRounded-active {
    border: 2px solid #ffffff;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    font: normal 400 18.1px calibri-regular;
    color: #ffffff;
    background: #898a8d;
}

.sknbtnNoBg2C3D73px18,
[kw].sknbtnNoBg2C3D73px18-hover,
[kw].sknbtnNoBg2C3D73px18-focus,
[kw].sknbtnNoBg2C3D73px18-active {
    font: normal 400 18.1px calibri-regular;
    color: #2c3d73;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtnNoBg2C3D73px24,
[kw].sknbtnNoBg2C3D73px24-hover,
[kw].sknbtnNoBg2C3D73px24-focus,
[kw].sknbtnNoBg2C3D73px24-active {
    font: normal 400 24.0px calibri-regular;
    color: #2c3d73;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtnNoBg2C3D73px24Bold,
[kw].sknbtnNoBg2C3D73px24Bold-hover,
[kw].sknbtnNoBg2C3D73px24Bold-focus,
[kw].sknbtnNoBg2C3D73px24Bold-active {
    font: normal 400 24.0px calibri-bold;
    color: #2c3d73;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtnNoBg6A7E9Bpx24,
[kw].sknbtnNoBg6A7E9Bpx24-hover,
[kw].sknbtnNoBg6A7E9Bpx24-focus,
[kw].sknbtnNoBg6A7E9Bpx24-active {
    font: normal 400 24.0px calibri-regular;
    color: #6a7e9b;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtnbackimg,
[kw].sknbtnbackimg-hover,
[kw].sknbtnbackimg-focus,
[kw].sknbtnbackimg-active {
    font: normal 400 24.0px iphoneSystem;
    color: #ffffff;
    background-color: transparent;
    background: url(../../images/back1x.png) no-repeat;
    width: 42px !important;
    height: 42px !important;
}

.sknbtntrans,
[kw].sknbtntrans-hover,
[kw].sknbtntrans-focus,
[kw].sknbtntrans-active {
    font: normal 400 20.0px calibri-regular;
    color: #e80909;
    background: rgba(255, 255, 255, 0.0);
}

.sknbtnwhite,
[kw].sknbtnwhite-hover,
[kw].sknbtnwhite-focus,
[kw].sknbtnwhite-active {
    font: normal 400 20.0px calibri-regular;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.0);
}

.skncal6A7E9Bpx16,
[kw].skncal6A7E9Bpx16-hover,
[kw].skncal6A7E9Bpx16-focus,
[kw].skncal6A7E9Bpx16-active {
    border: 1px solid #2c3d73;
    -moz-border-radius: 28px;
    border-radius: 28px;
    -webkit-border-radius: 28px;
    font: normal 400 16.0px calibri-regular;
    color: #6a7e9b;
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-appearance: none;
}

.sknflx2C3D7330PxRadius,
[kw].sknflx2C3D7330PxRadius-hover,
[kw].sknflx2C3D7330PxRadius-focus,
[kw].sknflx2C3D7330PxRadius-active {
    border: 1px solid #2c3d73;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.0);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.sknflx2c3d73FillLine,
[kw].sknflx2c3d73FillLine-hover,
[kw].sknflx2c3d73FillLine-focus,
[kw].sknflx2c3d73FillLine-active {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    color: #000000;
    background-color: #2c3d73;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.sknflxBgWhite30PxRadius,
[kw].sknflxBgWhite30PxRadius-hover,
[kw].sknflxBgWhite30PxRadius-focus,
[kw].sknflxBgWhite30PxRadius-active {
    border: 1px solid rgba(0, 0, 0, 0.1);
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.sknflxGreyBGBorder30PX,
[kw].sknflxGreyBGBorder30PX-hover,
[kw].sknflxGreyBGBorder30PX-focus,
[kw].sknflxGreyBGBorder30PX-active {
    border: 5px solid #f7f7f7;
    -moz-border-radius-topleft: 30px;
    border-top-left-radius: 30px;
    -webkit-border-top-left-radius: 30px;
    -moz-border-radius-topright: 30px;
    border-top-right-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -moz-border-radius-bottomleft: 30px;
    border-bottom-left-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    color: #000000;
    background-color: #f7f7f7;
}

.sknflxRedLine,
[kw].sknflxRedLine-hover,
[kw].sknflxRedLine-focus,
[kw].sknflxRedLine-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #ff4d56;
}

.sknflxWhiteBG2C3D7330PxRadius,
[kw].sknflxWhiteBG2C3D7330PxRadius-hover,
[kw].sknflxWhiteBG2C3D7330PxRadius-focus,
[kw].sknflxWhiteBG2C3D7330PxRadius-active {
    border: 1px solid #2c3d73;
    -moz-border-radius: 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    color: #000000;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.sknflxWhiteBGBorderpx30,
[kw].sknflxWhiteBGBorderpx30-hover,
[kw].sknflxWhiteBGBorderpx30-focus,
[kw].sknflxWhiteBGBorderpx30-active {
    border: 5px solid rgba(247, 247, 247, 0.0);
    -moz-border-radius-topleft: 30px;
    border-top-left-radius: 30px;
    -webkit-border-top-left-radius: 30px;
    -moz-border-radius-topright: 30px;
    border-top-right-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -moz-border-radius-bottomleft: 30px;
    border-bottom-left-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    -moz-border-radius-bottomright: 10px;
    border-bottom-right-radius: 10px;
    -webkit-border-bottom-right-radius: 10px;
    color: #000000;
    background-color: #ffffff;
}

.sknflxbgF0F0F03opxRounded,
[kw].sknflxbgF0F0F03opxRounded-hover,
[kw].sknflxbgF0F0F03opxRounded-focus,
[kw].sknflxbgF0F0F03opxRounded-active {
    border: 1px solid #f0f0f0;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    color: #000000;
    background-color: #f0f0f0;
}

.sknflxbggrey,
[kw].sknflxbggrey-hover,
[kw].sknflxbggrey-focus,
[kw].sknflxbggrey-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #f9f9f9;
}

.sknflxblackborder,
[kw].sknflxblackborder-hover,
[kw].sknflxblackborder-focus,
[kw].sknflxblackborder-active {
    border: 1px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknflxcolor2C3D73,
[kw].sknflxcolor2C3D73-hover,
[kw].sknflxcolor2C3D73-focus,
[kw].sknflxcolor2C3D73-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #2c3d73;
}

.sknflxline6A7E9B,
[kw].sknflxline6A7E9B-hover,
[kw].sknflxline6A7E9B-focus,
[kw].sknflxline6A7E9B-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #6a7e9b;
}

.sknflxscrollbggrey,
[kw].sknflxscrollbggrey-hover,
[kw].sknflxscrollbggrey-focus,
[kw].sknflxscrollbggrey-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: #f9f9f9;
}

.sknlbl0b3c62d26px25bold,
[kw].sknlbl0b3c62d26px25bold-hover,
[kw].sknlbl0b3c62d26px25bold-focus,
[kw].sknlbl0b3c62d26px25bold-active {
    font: normal bold 30.1px calibri-regular;
    color: #6a7e9b;
    background-color: rgba(0, 0, 0, 0.0);
    text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.5);
}

.sknlbl14px2c3d73,
[kw].sknlbl14px2c3d73-hover,
[kw].sknlbl14px2c3d73-focus,
[kw].sknlbl14px2c3d73-active {
    font: normal 400 14.1px calibri-regular;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl18px2D3E71,
[kw].sknlbl18px2D3E71-hover,
[kw].sknlbl18px2D3E71-focus,
[kw].sknlbl18px2D3E71-active {
    font: normal 400 18.1px calibri-regular;
    color: #2d3e71;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl18px6A7E9B,
[kw].sknlbl18px6A7E9B-hover,
[kw].sknlbl18px6A7E9B-focus,
[kw].sknlbl18px6A7E9B-active {
    font: normal 400 18.1px calibri-regular;
    color: #6a7e9b;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl18pxCalibriGrey,
[kw].sknlbl18pxCalibriGrey-hover,
[kw].sknlbl18pxCalibriGrey-focus,
[kw].sknlbl18pxCalibriGrey-active {
    font: normal 400 18.1px calibri-regular;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl20pxCalibriGrey,
[kw].sknlbl20pxCalibriGrey-hover,
[kw].sknlbl20pxCalibriGrey-focus,
[kw].sknlbl20pxCalibriGrey-active {
    font: normal 400 20.0px calibri-regular;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d7320px,
[kw].sknlbl2c3d7320px-hover,
[kw].sknlbl2c3d7320px-focus,
[kw].sknlbl2c3d7320px-active {
    font: normal normal 20.0px calibri-regular;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d7335pxBold,
[kw].sknlbl2c3d7335pxBold-hover,
[kw].sknlbl2c3d7335pxBold-focus,
[kw].sknlbl2c3d7335pxBold-active {
    font: normal bold 26.1px calibri-bold;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d73px18,
[kw].sknlbl2c3d73px18-hover,
[kw].sknlbl2c3d73px18-focus,
[kw].sknlbl2c3d73px18-active {
    font: normal bold 18.1px calibri-bold;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d73px18CalibReg,
[kw].sknlbl2c3d73px18CalibReg-hover,
[kw].sknlbl2c3d73px18CalibReg-focus,
[kw].sknlbl2c3d73px18CalibReg-active {
    font: normal normal 18.1px calibri-regular;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d73px20,
[kw].sknlbl2c3d73px20-hover,
[kw].sknlbl2c3d73px20-focus,
[kw].sknlbl2c3d73px20-active {
    font: italic bold 14.1px calibri-regular;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d73px22,
[kw].sknlbl2c3d73px22-hover,
[kw].sknlbl2c3d73px22-focus,
[kw].sknlbl2c3d73px22-active {
    font: normal 400 22.1px calibri-regular;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d73px22bold,
[kw].sknlbl2c3d73px22bold-hover,
[kw].sknlbl2c3d73px22bold-focus,
[kw].sknlbl2c3d73px22bold-active {
    font: normal 400 22.1px calibri-bold;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d73px25,
[kw].sknlbl2c3d73px25-hover,
[kw].sknlbl2c3d73px25-focus,
[kw].sknlbl2c3d73px25-active {
    font: normal 400 25.0px calibri-regular;
    color: #6a7e9b;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl2c3d73px48,
[kw].sknlbl2c3d73px48-hover,
[kw].sknlbl2c3d73px48-focus,
[kw].sknlbl2c3d73px48-active {
    font: normal 400 48.0px calibri-bold;
    color: #2c3d73;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlbl6A7E9BLine,
[kw].sknlbl6A7E9BLine-hover,
[kw].sknlbl6A7E9BLine-focus,
[kw].sknlbl6A7E9BLine-active {
    border: 1px solid #6a7e9b;
    color: #000000;
    background-color: #6a7e9b;
}

.sknlblF0ECE9px40,
[kw].sknlblF0ECE9px40-hover,
[kw].sknlblF0ECE9px40-focus,
[kw].sknlblF0ECE9px40-active {
    font: normal 400 40.0px calibri-bold;
    color: #f0ece9;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblFF4D56px13ErrorMsg,
[kw].sknlblFF4D56px13ErrorMsg-hover,
[kw].sknlblFF4D56px13ErrorMsg-focus,
[kw].sknlblFF4D56px13ErrorMsg-active {
    font: normal normal 13.0px calibri-regular;
    color: #ff4d56;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblblack16PxBold,
[kw].sknlblblack16PxBold-hover,
[kw].sknlblblack16PxBold-focus,
[kw].sknlblblack16PxBold-active {
    font: normal bold 18.1px iphoneSystem;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblblack16px,
[kw].sknlblblack16px-hover,
[kw].sknlblblack16px-focus,
[kw].sknlblblack16px-active {
    font: normal 400 18.1px iphoneSystem;
    color: #333333;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlblheaderblue,
[kw].sknlblheaderblue-hover,
[kw].sknlblheaderblue-focus,
[kw].sknlblheaderblue-active {
    font: normal 400 32.0px iphoneSystem;
    color: #2c3d73;
    background-color: rgba(44, 61, 115, 0.0);
}

.sknlblwhite,
[kw].sknlblwhite-hover,
[kw].sknlblwhite-focus,
[kw].sknlblwhite-active {
    font: normal normal 24.0px calibri-regular;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.0);
}

.sknlstwhieborder,
[kw].sknlstwhieborder-hover,
[kw].sknlstwhieborder-focus,
[kw].sknlstwhieborder-active,
div[kw='ListBox'][kv='editableview']~ul>li.sknlstwhieborder-hover {
    border: 1px solid #ffffff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    font: normal 400 18.1px iphoneSystem;
    color: #2c3d73;
    background-color: #ffffff;
}

.sknseghdrwhitebg,
li[kr='item'].sknseghdrwhitebg-focus,
div[kr='item'].sknseghdrwhitebg-focus,
[kw='SegmentedUI2']>ul.sknseghdrwhitebg-active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #ffffff;
}

.skntxtNoFocus,
[kw].skntxtNoFocus-hover,
[kw].skntxtNoFocus-focus,
[kw].skntxtNoFocus-active {
    border: 1px solid #ffffff;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtNoFocus']::-webkit-input-placeholder {
    border: 1px solid #ffffff;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtNoFocus']::-moz-placeholder {
    border: 1px solid #ffffff;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtNoFocus']:-ms-input-placeholder {
    border: 1px solid #ffffff;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtboxE8E8E8rounded,
[kw].skntxtboxE8E8E8rounded-hover,
[kw].skntxtboxE8E8E8rounded-focus,
[kw].skntxtboxE8E8E8rounded-active {
    border: 1px solid #e8e8e8;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px calibri-regular;
    color: #333333;
    background-color: #e8e8e8;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxE8E8E8rounded']::-webkit-input-placeholder {
    border: 1px solid #e8e8e8;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px calibri-regular;
    color: #333333;
    background-color: #e8e8e8;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxE8E8E8rounded']::-moz-placeholder {
    border: 1px solid #e8e8e8;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px calibri-regular;
    color: #333333;
    background-color: #e8e8e8;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxE8E8E8rounded']:-ms-input-placeholder {
    border: 1px solid #e8e8e8;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px calibri-regular;
    color: #333333;
    background-color: #e8e8e8;
    -webkit-appearance: none;
}

.skntxtboxbottomborder,
[kw].skntxtboxbottomborder-hover,
[kw].skntxtboxbottomborder-focus,
[kw].skntxtboxbottomborder-active {
    border-bottom: 1px solid #2c3d73;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxbottomborder']::-webkit-input-placeholder {
    border-bottom: 1px solid #2c3d73;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxbottomborder']::-moz-placeholder {
    border-bottom: 1px solid #2c3d73;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxbottomborder']:-ms-input-placeholder {
    border-bottom: 1px solid #2c3d73;
    font: normal 400 17.1px iphoneSystem;
    color: #333333;
    background-color: rgba(255, 255, 255, 0.0);
    -webkit-appearance: none;
}

.skntxtboxwhiterounded,
[kw].skntxtboxwhiterounded-hover,
[kw].skntxtboxwhiterounded-focus,
[kw].skntxtboxwhiterounded-active {
    border: 1px solid #ffffff;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 20.0px calibri-regular;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxwhiterounded']::-webkit-input-placeholder {
    border: 1px solid #ffffff;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 20.0px calibri-regular;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxwhiterounded']::-moz-placeholder {
    border: 1px solid #ffffff;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 20.0px calibri-regular;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxwhiterounded']:-ms-input-placeholder {
    border: 1px solid #ffffff;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 20.0px calibri-regular;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtboxwhiterounded2c3d73border,
[kw].skntxtboxwhiterounded2c3d73border-hover,
[kw].skntxtboxwhiterounded2c3d73border-focus,
[kw].skntxtboxwhiterounded2c3d73border-active {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px Helvetica;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxwhiterounded2c3d73border']::-webkit-input-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px Helvetica;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxwhiterounded2c3d73border']::-moz-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px Helvetica;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtboxwhiterounded2c3d73border']:-ms-input-placeholder {
    border: 1px solid #2c3d73;
    -moz-border-radius: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font: normal 400 17.1px Helvetica;
    color: #2c3d73;
    background-color: #ffffff;
    -webkit-appearance: none;
}

.skntxtplaceholderbgE5E5E5,
[kw].skntxtplaceholderbgE5E5E5-hover,
[kw].skntxtplaceholderbgE5E5E5-focus,
[kw].skntxtplaceholderbgE5E5E5-active {
    font: normal normal 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(229, 229, 229, 0.5);
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtplaceholderbgE5E5E5']::-webkit-input-placeholder {
    font: normal normal 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(229, 229, 229, 0.5);
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtplaceholderbgE5E5E5']::-moz-placeholder {
    font: normal normal 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(229, 229, 229, 0.5);
    -webkit-appearance: none;
}

input[kplaceholderskin='skntxtplaceholderbgE5E5E5']:-ms-input-placeholder {
    font: normal normal 17.1px iphoneSystem;
    color: #999999;
    background-color: rgba(229, 229, 229, 0.5);
    -webkit-appearance: none;
}

.sknwhitebgroundedcorner,
[kw].sknwhitebgroundedcorner-hover,
[kw].sknwhitebgroundedcorner-focus,
[kw].sknwhitebgroundedcorner-active {
    border: 1px solid #ffffff;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    color: #000000;
    background-color: #ffffff;
}

.slCalendar,
[kw].slCalendar-hover,
[kw].slCalendar-focus,
[kw].slCalendar-active {
    font: normal 400 25.0px iphoneSystem;
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-appearance: none;
}

.slDynamicNotificationForm,
[kw].slDynamicNotificationForm-hover,
[kw].slDynamicNotificationForm-focus,
[kw].slDynamicNotificationForm-active {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slFSbox,
[kw].slFSbox-hover,
[kw].slFSbox-focus,
[kw].slFSbox-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slFbox,
[kw].slFbox-hover,
[kw].slFbox-focus,
[kw].slFbox-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slForm,
[kw].slForm-hover,
[kw].slForm-focus,
[kw].slForm-active {
    background-color: #ffffff;
}

.slImage,
[kw='Image2']>img.slImage-active {
    border: 0px solid #000000;
    color: #000000;
    background-color: rgba(0, 0, 0, 0.0);
}

.slSplashiOS,
[kw].slSplashiOS-hover,
[kw].slSplashiOS-focus,
[kw].slSplashiOS-active {
    background-color: #000000;
}

.slStaticNotificationForm,
[kw].slStaticNotificationForm-hover,
[kw].slStaticNotificationForm-focus,
[kw].slStaticNotificationForm-active {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #000000;
}

.slTitleBar,
[kw].slTitleBar-hover,
[kw].slTitleBar-focus,
[kw].slTitleBar-active {
    font: normal normal 16.0px Helvetica;
    color: #333333;
    background-color: #ffffff;
}

.slWatchForm,
[kw].slWatchForm-hover,
[kw].slWatchForm-focus,
[kw].slWatchForm-active {
    background-color: #000000;
}

.sliPhoneSegmentHeader,
li[kr='item'].sliPhoneSegmentHeader-focus,
div[kr='item'].sliPhoneSegmentHeader-focus,
[kw='SegmentedUI2']>ul.sliPhoneSegmentHeader-active {
    border: 0px solid #000000;
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background-color: #a7a7a7;
}

.slnflxbottomGreyBorder,
[kw].slnflxbottomGreyBorder-hover,
[kw].slnflxbottomGreyBorder-focus,
[kw].slnflxbottomGreyBorder-active {
    color: #000000;
    background-color: #ffffff;
    box-shadow: 2px 4px 5px #e3e3e3;
    -webkit-box-shadow: 2px 4px 5px #e3e3e3;
}

.theme_styles,
[kw].theme_styles-hover,
[kw].theme_styles-focus,
[kw].theme_styles-active {
    font: normal normal 16.0px Helvetica;
    color: #000000;
    background: inherit;
}